# Redirect HTTP -> HTTPS for admin
server {
    listen 80;
    server_name ADMIN_DOMAIN;
    location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            # pour certbot webroot si utilisé
    }
   location / {
        return 301 https://$host$request_uri;
    }
}

# Admin UI (HTTPS)
server {
    listen 443 ssl;
    server_name ADMIN_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/ADMIN_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ADMIN_DOMAIN/privkey.pem;

    # Optional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://gophish:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}

# Redirect HTTP -> HTTPS for phishing site
server {
    listen 80;
    server_name WWW_DOMAIN;
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;

    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# Phishing landing pages (HTTPS)
server {
    listen 443 ssl;
    server_name WWW_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/WWW_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WWW_DOMAIN/privkey.pem;
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        proxy_pass http://gophish:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
     
    
}
# Redirect HTTP -> HTTPS for phishing site
server {
    listen 80;
    server_name ROOT_DOMAIN;
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;

    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# Phishing landing pages (HTTPS)
server {
    listen 443 ssl;
    server_name ROOT_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/ROOT_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ROOT_DOMAIN/privkey.pem;
    location /static/ {
        alias /usr/share/nginx/html/static/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    location / {
        proxy_pass http://gophish:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
